<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
    }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }
        .skills-flexbox {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            gap: 20px;
        }

        .skillstable, .skillsimage {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            width: 45%; }

        .skillstable table {
            margin: 0 auto;
            width: 100%;
        }

        .skillsimage { text-align: center;}
        .evenrow { background-color: white;}
    </style>
</head>

<body>
    <h1>Technical Skills</h1>

    <nav>
        <a href="index.html"> Home |</a>
        <a href="contact.html">Contact |</a>
        <a href="skills.html">Skills </a>
    </nav>

    
    <div class="skills-flexbox">
    
        <div class="skillstable">
            <table>
                <caption>My Skills</caption>
                <tr>
                    <th>Technical</th>
                    <th>Hobbies</th>
                    <th>More Hobbies</th>
                </tr>
                <tr class="evenrow">
                    <td>Java</td>
                    <td>Bowling</td>
                    <td>Cooking</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Skateboarding</td>
                    <td>Video Games</td>
                </tr>
                <tr class="evenrow">
                    <td>Public Speaking</td>
                    <td>Baseball</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Haskell</td>
                    <td>Football</td>
                    <td>Music</td>
                </tr>
                <tr class="evenrow">
                    <td>HTML</td>
                    <td>Darts</td>
                    <td>TV</td>
                </tr>
                <tr>
                    <td>Leadership</td>
                    <td>Movies</td>
                    <td>Walks</td>
                </tr>
                <tr class="evenrow">
                    <td>Problem-solving</td>
                    <td>New York Yankees</td>
                    <td>Miami Heat</td>
                </tr>
                <tr>
                    <td>Driving</td>
                    <td>Cars</td>
                    <td>Motorcycles</td>
                </tr>
                <tr class="evenrow">
                    <td>Organized</td>
                    <td>Cleaning</td>
                    <td>Concerts</td>
                </tr>
            </table>
        </div>

    
        <div class="skillsimage">
            <img src="https://peopel-su.github.io/ist263/images/skill_3775447.png" alt = "Skills Illustration">
        </div>
    </div>
</body>
</html>
