<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset ="utf-8">
    <title> Title </title>
    <style>
        h1 {background-color: #0ef0c7;}
        a:visited {color:#000000;} /*When you have already clikced the link*/
        a:hover {background-color: blueviolet;} /* when ur curser hovers over link */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
            background-image: url(../Images/LI-Logo.png);
            background-size: 10%;
        }
        .bgimage {
            background-image: url(../Images/LI-Logo.png);
            background-size: 10%;
        }



    </style>

</head>

<body>
    <h1>Header</h1>
    <h2>Header Two</h2>
    <p><a href = "http://www.microsoft.com"> Microsoft</a> <br>
        <a href = "http://www.apple.com"> Apple</a> </p>



</body>



</html>